This is the text version of outline.jpg (since not everything might be readable
on that image). The ###-lines separate the contents of slides.

################################################################################

Configuration management tools

################################################################################

Optimized for huge systems
[img: datacenter]

################################################################################

So they become huge systems themselves
[img: diagram from https://docs.chef.io/chef_overview.html]

################################################################################

My use-case is small
[img: my notebook]

################################################################################

Minimalistic Configuration Management

################################################################################

What I want

- install my applications
- write config files
- create my user account

################################################################################

Use package management!

    (package)   -> Requires: kde, mpv, ssh-server
                -> Files: /etc/ssh/sshd_config
                -> Scripts: post_install() { useradd stefan }

################################################################################

Limitations

- file conflicts
- detect and fix changes

################################################################################

Holo (logo and tagline)

################################################################################

Resolve file conflicts

    (package: app) -> (file: default) ⚡ (file: custom) <- (package: config)

    $ sudo holo apply
    ...

################################################################################

Resolve file conflicts

    (package: app) -> (file: default) -> (script) <- (package: config)
                                          |
                      (file: custom) <----+

    $ sudo holo apply
    ...

################################################################################

Provision users and groups

    (package: cfg) -> (file: definition) -> (db: /etc/passwd)

    $ sudo holo apply
    ...

################################################################################

Detect and fix manual changes

    $ holo diff
    ... # show diff of a file and a user
    $ sudo holo apply --force

################################################################################

Check it out!

     https://github.com/holocm/holo
    https://twitter.com/holocm
                 http://holocm.org

WANTED:
- packagers (I only use Arch Linux)
- developers with dpkg/RPM expertise
